# springboot

./: build.gradle
src/main/java/com/hy/webTest/: Application.java
src/main/java/com/hy/webTest/common/util/: CryptoUtil.java  HttpClientUtil.java  KISA_SEED_CBC.java
src/main/java/com/hy/webTest/domain/coupon/: CouponRepository.java
src/main/java/com/hy/webTest/service/coupon/: CouponRequestService.java  CouponService.java
src/main/java/com/hy/webTest/web/: CouponRequestDto.java  GsmbizController.java  gsmbizController.java
src/test/java/com/hy/webTest/: CryptoUtilTest.java  HttpUtilTest.java
src/test/java/com/hy/webTest/web/: GsmbizControllerTest.java  gsmbizControllerTest.java
